{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.186490801553032,
        "y": 3.2065024130048263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186490801553032,
        "y": 4.2657933887296355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9328894372074457,
        "y": 4.89564207699844
      },
      "prevControl": {
        "x": 2.914931039270246,
        "y": 4.89564207699844
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}