{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.172176058637832,
        "y": 4.494829275372837
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1721760586378327,
        "y": 4.494829275372837
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9635509271018545,
        "y": 4.49
      },
      "prevControl": {
        "x": 4.31922846285008,
        "y": 4.49
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}