{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4871004027722345,
        "y": 2.934522297616024
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4871004027722345,
        "y": 2.934522297616024
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.677256068797852,
        "y": 2.891578068870424
      },
      "prevControl": {
        "x": 4.276187728222716,
        "y": 2.891578068870424
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}